spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@IP:1521:UID
spring.datasource.primary.username=username
spring.datasource.primary.password=password

spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.url=jdbc:oracle:thin:@IP:1521:UID
spring.datasource.secondary.username=username
spring.datasource.secondary.password=password